<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                /* IE10 Consumer Preview */ 
                background-image: -ms-radial-gradient(center bottom, ellipse farthest-corner, #200 0%, #450000 100%);

                /* Mozilla Firefox */ 
                background-image: -moz-radial-gradient(center bottom, ellipse farthest-corner, #200 0%, #450000 100%);

                /* Opera */ 
                background-image: -o-radial-gradient(center bottom, ellipse farthest-corner, #200 0%, #450000 100%);

                /* Webkit (Safari/Chrome 10) */ 
                background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 560, color-stop(0, #200), color-stop(1, #450000));

                /* Webkit (Chrome 11+) */ 
                background-image: -webkit-radial-gradient(center bottom, ellipse farthest-corner, #200 0%, #450000 100%);

                /* W3C Markup, IE10 Release Preview */ 
                background-image: radial-gradient(ellipse farthest-corner at center bottom, #200 0%, #450000 100%);
            }
            img.hero {
                box-sizing: border-box;
                max-width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 16px #fff dotted;
            }
            p {
                color: #eee;
                text-align: center;
                text-transform: uppercase;
                font-family: 'Open Sans', sans-serif;
                font-size: 30px;
                font-weight: bold;
            }
            div.social-bar {
                text-align: center;
            }
            div.social-bar img {
                display: inline;
                width: 50px;
                margin-left: 10px;
                margin-right: 10px;
            }
            div.checkers {
                padding-top: 2rem;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="checkers">
            <img class="hero" src="jj.jpg" alt="Bondage JJ">
        </div>
        <p>The Push will rise again.</p>
        <div class="social-bar">
            <a href="http://www.facebook.com/ihatethepush"><img src="facebook.svg" alt="facebook"></a>
            <a href="http://www.soundcloud.com/ihatethepush"><img src="soundcloud.svg" alt="facebook"></a>
            <a href="http://www.twitter.com/ihatethepush"><img src="twitter.svg" alt="facebook"></a>
            <a href="https://www.youtube.com/channel/UCZKwYxU4yaj0tguMPRsJtCg"><img src="youtube.svg" alt="youtube"></a>
            <a href="https://plus.google.com/114768048880605526046" rel="publisher"><img src="google.svg" alt="google plus"></a>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    </body>
</html>